<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/textInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        android:imeOptions="actionDone"/>
    <ImageButton
        android:id="@+id/buttonDecrement"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_arrow_left_48"/>
    <ImageButton
        android:id="@+id/buttonIncrement"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_arrow_right_48"/>
</LinearLayout>